---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-repository.yaml
  # The 'base' chart must be installed before 'istiod'. This is enforced
  # by the 'dependsOn' in the istiod HelmRelease, but ordering here is good practice.
  - istio-base-helmrelease.yaml
  - istiod-helmrelease.yaml
  - istio-ingress-helmrelease.yaml
