---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: echoip
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/rikkoenig/echo-chart
  ref:
    branch: main
