---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: echoip
  namespace: echoip
spec:
  interval: 5m
  dependsOn:
    - name: echoip
      namespace: flux-system
  chart:
    spec:
      chart: echoIP
      sourceRef:
        kind: HelmRepository
        name: echoip
        namespace: flux-system
      version: 0.1.0
  values:
    replicaCount: 1
